<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    :root
    {
        --color1:#1B1B1E;
        --color2:#373F51;
        --color3:#58A4B0;
        --color4:#A9BCD0;
        --color5:#D8DBE2;
    }
    body
    {
        background-color:var(--color4);
        color:var(--color1);
        margin:0;
        padding:0px;
    }
    header
    {
        background-color:var(--color1);
        color:var(--color4);
        margin:0px;
    }
    .icon
    {
        display: block;
        float: right;
        clear: right;
        padding-top: 10px;
        filter: invert(1);
    }
    nav a
    {
        color:var(--color4);
        list-style:none;
        display:inline-block;
        padding:20px;
        font-size: 20px;
        text-align:center;
        text-decoration: inherit;
    }
    h1
    {
        margin:0;
        margin-left:100px;
        color:var(--color4);
        font-size:50px;
        text-align:center;
    }    
    h2
    {
        margin:0;
        color:var(--color1);
        font-size:50px;
        text-align:center;
    }
    .imgmain {
        border: 4px;
        border-style: solid;
        border-color: var(--color1);
        border-radius: 2%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
        width: auto\9;
        
    }
    table
    {
        border:4px;
        font-size:1rem;
        border-style:solid;
        border-color:var(--color1);
        border-radius:2%;
        border-spacing: 2;
        transition: border 0.5s, font-size 0.5s, border-radius 0.5s, border-spacing 0.5s ease-in;
    }
    table:hover
    {
        border:8px;
        border-style:solid;
        font-size:2rem;
        border-radius:2%;
        border-spacing: 5;
    }
    h3, h4 ,h5
    {
        color:var(--color1);
        font-size:30px;
        text-align:left;        
    }
    
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 0px auto;
        padding: 10px;
        width: 55%;
    }
    
    .grid-item {
        flex-basis: 30%;
        box-sizing: border-box;
        padding: 8px;
        transition: transform .2s;
    }
    
    .grid-item img {
        border: 5px;
        border-style: solid;
        border-color: var(--color3);
        border-radius: 2%;
        max-width: 300px;
        margin: 0;
        padding: 0;
        object-fit: fill;
        cursor: pointer;
    }
    section
    {
        font-family: ui-rounded;
        font-size: 22px;
    }
    
    li
    {
        padding-bottom:20px;
    }
    .grid-item:hover {
        transform: rotate(5deg) scale(1.1);
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        padding-top: 60px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    .modal-content {
        margin: auto;
        display: block;
        width: 90%;
        max-width: 90%;
    }
    
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    
    @keyframes zoom {
        from {
            transform: scale(0);
        }
        
        to {
            transform: scale(1);
        }
    }
</style>

<head>
    
    <title>
        Kuchařka-fotogalerie
    </title>
    
</head>

<body>
    
    <header>
        
        
        <h1>
            Kuchařka
        </h1>       
        
        <nav>
            <a href="#"> Domov</a>
            <a href="#"> Recepty</a>
            <a href="#"> Fotogalerie</a>
            <a href="#"> Kontakty</a>
        </nav>
        
    </header>
    <Main>
        <body>
            <div>:D</div>
    </Main>
</body>                      
</html>
